<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to camelCase</title>
    <style>
        body {
          height: 100vh;
          display: flex;
          align-items: center;
          background: linear-gradient(to top left, #ffdf00, #b78727);
        }
        h1 {
          font-family: monospace;
          font-size: 50px;
          line-height: 1.3;
          width: 100%;
          padding: 30px;
          text-align: center;
          color: #9b111e;
        }
        button {
          width: 50px;
          height: 20px;
          margin: 10px;
        }
        textarea {
          width: 300px;
          height: 100px;
        }
      </style>
</head>
<body>
    <h1>to camelCase</h1>
    <script src="./script.js"></script>
</body>
</html>